import React, { useMemo, useState } from "react";
import "./SuasHub.css";

const MODULOS = [
  {
    id: "cras",
    label: "CRAS",
    desc: "Proteção Social Básica",
    status: "em_breve",
  },
  {
    id: "creas",
    label: "CREAS",
    desc: "Proteção Social Especial",
    status: "em_breve",
  },
  {
    id: "centro_pop",
    label: "Centro POP",
    desc: "Serviços e rotinas do Centro POP",
    status: "em_breve",
  },
  {
    id: "gestao",
    label: "Gestão",
    desc: "Relatórios e coordenação",
    status: "em_breve",
  },
  {
    id: "terceiro_setor",
    label: "Terceiro Setor",
    desc: "OSCs, parcerias e rede",
    status: "em_breve",
  },
  {
    id: "poprua",
    label: "Pop Rua",
    desc: "Atendimento e gestão de caso",
    status: "ativo",
  },
];

// posições orbitais (em %) — responsivo
const ORBIT = [
  { x: 0, y: -42 },
  { x: 38, y: -22 },
  { x: 38, y: 22 },
  { x: 0, y: 42 },
  { x: -38, y: 22 },
  { x: -38, y: -22 },
];

export default function SuasHubPage({ onBack, onSelect }) {
  const [toast, setToast] = useState("");

  const modulos = useMemo(() => MODULOS, []);

  function handleClick(m) {
    if (m.status !== "ativo") {
      setToast("Módulo em breve. Por enquanto, apenas Pop Rua está ativo.");
      window.clearTimeout(window.__suasToast);
      window.__suasToast = window.setTimeout(() => setToast(""), 2600);
      return;
    }
    onSelect?.(m.id);
  }

  return (
    <div className="suas-hub-root">
      <div className="suas-hub-top">
        <button type="button" className="suas-hub-back" onClick={() => onBack?.()}>
          ← Voltar
        </button>

        <div className="suas-hub-brand">
          <div className="suas-hub-kicker">PORTAL SUAS</div>
          <div className="suas-hub-title">Escolha o módulo</div>
          <div className="suas-hub-sub">
            Apenas <b>Pop Rua</b> está ativo no momento.
          </div>
        </div>

        <div className="suas-hub-right" />
      </div>

      <div className="suas-orbit-wrap">
        <div className="suas-orbit-grid" aria-hidden="true" />

        <div className="suas-orbit">
          <div className="suas-core" aria-label="SUAS">
            <div className="suas-core-ring" aria-hidden="true" />
            <div className="suas-core-label">SUAS</div>
            <div className="suas-core-sub">Hub de serviços</div>
          </div>

          {modulos.map((m, idx) => {
            const pos = ORBIT[idx] || { x: 0, y: 0 };
            const disabled = m.status !== "ativo";
            return (
              <button
                key={m.id}
                type="button"
                className={
                  "suas-sat" +
                  (disabled ? " suas-sat-disabled" : "") +
                  (m.id === "poprua" ? " suas-sat-poprua" : "")
                }
                style={{ transform: `translate(${pos.x}%, ${pos.y}%)` }}
                onClick={() => handleClick(m)}
                disabled={disabled}
              >
                <div className="suas-sat-top">
                  <div className="suas-sat-label">{m.label}</div>
                  <span className={"suas-pill " + (disabled ? "suas-pill-soon" : "suas-pill-on")}>
                    {disabled ? "EM BREVE" : "ATIVO"}
                  </span>
                </div>
                <div className="suas-sat-desc">{m.desc}</div>
              </button>
            );
          })}

          <div className="suas-orbit-lines" aria-hidden="true" />
        </div>
      </div>

      {toast ? <div className="suas-toast">{toast}</div> : null}
    </div>
  );
}
