/* HUB V2 — claro, tecnológico, premium */

.suas2-root{
  min-height: 100vh;
  background:
    radial-gradient(900px 520px at 18% 12%, rgba(124,58,237,.18), transparent 62%),
    radial-gradient(900px 520px at 84% 12%, rgba(56,189,248,.18), transparent 62%),
    radial-gradient(900px 520px at 50% 98%, rgba(236,72,153,.10), transparent 66%),
    linear-gradient(180deg, #f8fafc 0%, #eef2ff 46%, #f8fafc 100%);
  color: #0f172a;
  display:flex;
  flex-direction:column;
}

.suas2-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
  padding: 18px 18px 8px;
}

.suas2-back{
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.78);
  color:#0f172a;
  padding: 10px 12px;
  border-radius: 14px;
  cursor:pointer;
  box-shadow: 0 12px 32px rgba(15,23,42,.10);
  backdrop-filter: blur(10px);
}
.suas2-back:hover{ background: rgba(255,255,255,.88); }

.suas2-brand{ max-width: 760px; }
.suas2-kicker{
  font-weight: 900;
  letter-spacing: .14em;
  font-size: 11px;
  color: rgba(15,23,42,.62);
}
.suas2-title{
  font-size: 36px;
  font-weight: 950;
  letter-spacing: -0.03em;
  margin-top: 6px;
}
.suas2-sub{
  margin-top: 6px;
  color: rgba(15,23,42,.68);
}

.suas2-right{ width: 90px; }

.suas2-wrap{
  position:relative;
  flex: 1;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 10px 18px 22px;
  overflow:hidden;
}

.suas2-grid{
  position:absolute;
  inset:0;
  background:
    linear-gradient(rgba(15,23,42,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(15,23,42,.06) 1px, transparent 1px);
  background-size: 44px 44px;
  mask-image: radial-gradient(circle at 50% 44%, rgba(0,0,0,1), rgba(0,0,0,0) 72%);
  opacity:.9;
  pointer-events:none;
}

.suas2-glow{
  position:absolute;
  inset:-40px;
  background: radial-gradient(circle at 50% 44%, rgba(124,58,237,.10), transparent 55%),
              radial-gradient(circle at 55% 52%, rgba(56,189,248,.10), transparent 58%);
  filter: blur(10px);
  pointer-events:none;
}

.suas2-orbit{
  position:relative;
  width: min(900px, 92vw, 74vh);
  aspect-ratio: 1/1;
  display:flex;
  align-items:center;
  justify-content:center;
}

.suas2-ring{
  position:absolute;
  inset: 9%;
  border-radius: 999px;
  border: 1px dashed rgba(15,23,42,.18);
  box-shadow: 0 0 0 18px rgba(124,58,237,.05);
  pointer-events:none;
}

.suas2-core{
  width: 220px;
  height: 220px;
  border-radius: 999px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:
    radial-gradient(circle at 30% 25%, rgba(56,189,248,.20), transparent 58%),
    radial-gradient(circle at 70% 70%, rgba(124,58,237,.16), transparent 60%),
    rgba(255,255,255,.80);
  border: 1px solid rgba(15,23,42,.12);
  box-shadow: 0 22px 70px rgba(15,23,42,.14);
  position:relative;
  backdrop-filter: blur(12px);
}

.suas2-core::before{
  content:"";
  position:absolute;
  inset:-14px;
  border-radius:999px;
  background: conic-gradient(from 180deg, rgba(56,189,248,.0), rgba(56,189,248,.26), rgba(124,58,237,.26), rgba(236,72,153,.18), rgba(56,189,248,.0));
  filter: blur(0px);
  opacity:.9;
  animation: suasSpin 7s linear infinite;
  mask: radial-gradient(circle at 50% 50%, transparent 62%, #000 63%);
  pointer-events:none;
}

@keyframes suasSpin { to { transform: rotate(360deg); } }

.suas2-coreLabel{
  font-size: 44px;
  font-weight: 950;
  letter-spacing: -0.03em;
}
.suas2-coreSub{
  margin-top: 6px;
  font-weight: 800;
  color: rgba(15,23,42,.70);
}

.suas2-sat{
  position:absolute;
  left: 50%;
  top: 50%;
  width: 264px;
  padding: 12px 12px 11px;
  border-radius: 18px;
  background: rgba(255,255,255,.84);
  border: 1px solid rgba(15,23,42,.12);
  box-shadow: 0 18px 50px rgba(15,23,42,.14);
  backdrop-filter: blur(12px);
  cursor:pointer;
  text-align:left;
  transform: translate(-50%, -50%) translate(var(--tx), var(--ty));
  transition: box-shadow .18s ease, background .18s ease, border-color .18s ease, filter .18s ease, transform .18s ease;
}

.suas2-sat:hover{
  background: rgba(255,255,255,.92);
  box-shadow: 0 22px 70px rgba(15,23,42,.18);
  transform: translate(-50%, -50%) translate(var(--tx), var(--ty)) scale(1.02);
}

.suas2-satTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.suas2-satLabel{ font-weight: 950; font-size: 15px; }
.suas2-satDesc{
  margin-top: 6px;
  color: rgba(15,23,42,.70);
  font-size: 12px;
  line-height: 1.25;
}

.suas2-pill{
  border-radius: 999px;
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 950;
  border: 1px solid rgba(15,23,42,.12);
  white-space: nowrap;
}
.suas2-pill--on{ background: rgba(34,197,94,.12); border-color: rgba(34,197,94,.26); color: #14532d; }
.suas2-pill--soon{ background: rgba(148,163,184,.18); border-color: rgba(148,163,184,.30); color: rgba(15,23,42,.72); }

.suas2-sat--disabled{ opacity:.74; cursor:not-allowed; }

/* tom por módulo (borda + glow sutil) */
.suas2-sat[data-tone="cyan"][data-status="ativo"]{
  border-color: rgba(56,189,248,.42);
  box-shadow: 0 18px 50px rgba(15,23,42,.14), 0 0 70px rgba(56,189,248,.18);
}

/* LISTA mobile */
.suas2-list{ display:none; width: min(680px, 92vw); }
.suas2-card{
  width: 100%;
  margin: 10px 0;
  padding: 14px;
  border-radius: 18px;
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(15,23,42,.12);
  box-shadow: 0 18px 50px rgba(15,23,42,.14);
  text-align:left;
  cursor:pointer;
  backdrop-filter: blur(12px);
}
.suas2-cardTop{ display:flex; justify-content:space-between; gap:10px; align-items:center; }
.suas2-cardLabel{ font-weight: 950; font-size: 16px; }
.suas2-cardDesc{ margin-top:6px; color: rgba(15,23,42,.70); font-size: 13px; }
.suas2-card--disabled{ opacity:.74; cursor:not-allowed; }

.suas2-toast{
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  background: rgba(15,23,42,.92);
  border: 1px solid rgba(255,255,255,.14);
  color: #fff;
  padding: 10px 14px;
  border-radius: 14px;
  box-shadow: 0 20px 60px rgba(0,0,0,.25);
  z-index: 9999;
}

/* Mobile: troca orbit por lista (zero risco de satélite colar) */
@media (max-width: 860px){
  .suas2-title{ font-size: 30px; }
  .suas2-orbit{ display:none; }
  .suas2-list{ display:block; }
}
