/* HUB SUAS (antes do login) — pegada tecnológica mantendo paleta do sistema */

.suas-hub-root{
  min-height: 100vh;
  background:
    radial-gradient(900px 460px at 18% 18%, rgba(124,58,237,.20), transparent 60%),
    radial-gradient(820px 420px at 82% 24%, rgba(56,189,248,.16), transparent 60%),
    radial-gradient(900px 520px at 50% 88%, rgba(124,58,237,.10), transparent 60%),
    linear-gradient(180deg, #0b1020 0%, #0b1228 42%, #0b1020 100%);
  color: #e5e7eb;
  display:flex;
  flex-direction:column;
}

.suas-hub-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
  padding: 18px 18px 6px;
}

.suas-hub-back{
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color:#fff;
  padding: 10px 12px;
  border-radius: 14px;
  cursor:pointer;
}
.suas-hub-back:hover{ background: rgba(255,255,255,.10); }

.suas-hub-brand{ max-width: 740px; }
.suas-hub-kicker{
  font-weight: 900;
  letter-spacing: .14em;
  font-size: 11px;
  opacity: .85;
}
.suas-hub-title{
  font-size: 34px;
  font-weight: 950;
  letter-spacing: -0.02em;
  margin-top: 6px;
  color:#fff;
}
.suas-hub-sub{
  margin-top: 6px;
  color: rgba(229,231,235,.82);
}

.suas-hub-right{ width: 90px; }

.suas-orbit-wrap{
  position:relative;
  flex: 1;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;
}

.suas-orbit-grid{
  position:absolute;
  inset: 0;
  background:
    linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px);
  background-size: 42px 42px;
  mask-image: radial-gradient(circle at 50% 40%, rgba(0,0,0,1), rgba(0,0,0,0) 68%);
  opacity: .55;
  pointer-events:none;
}

.suas-orbit{
  position:relative;
  width: min(860px, 92vw);
  aspect-ratio: 1/1;
  display:flex;
  align-items:center;
  justify-content:center;
}

.suas-core{
  width: 210px;
  height: 210px;
  border-radius: 999px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 26px 80px rgba(0,0,0,.35);
  position:relative;
}

.suas-core-ring{
  position:absolute;
  inset: -14px;
  border-radius: 999px;
  border: 1px solid rgba(124,58,237,.34);
  box-shadow:
    0 0 0 8px rgba(124,58,237,.10),
    0 0 80px rgba(124,58,237,.18);
}

.suas-core-label{
  font-size: 42px;
  font-weight: 950;
  letter-spacing: -0.03em;
  color:#fff;
}
.suas-core-sub{
  margin-top: 6px;
  font-weight: 700;
  color: rgba(229,231,235,.78);
}

.suas-sat{
  position:absolute;
  left: 50%;
  top: 50%;
  width: min(290px, 44vw);
  padding: 12px 12px 11px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color:#fff;
  cursor:pointer;
  text-align:left;
  box-shadow: 0 18px 48px rgba(0,0,0,.28);
  transform-origin: center;
}

.suas-sat:hover{ background: rgba(255,255,255,.10); }

.suas-sat-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
}

.suas-sat-label{ font-weight: 950; font-size: 15px; }
.suas-sat-desc{ margin-top: 6px; color: rgba(229,231,235,.78); font-size: 12px; line-height: 1.25; }

.suas-pill{
  border-radius: 999px;
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 950;
  border: 1px solid rgba(255,255,255,.14);
  white-space: nowrap;
}
.suas-pill-on{ background: rgba(34,197,94,.15); border-color: rgba(34,197,94,.25); }
.suas-pill-soon{ background: rgba(148,163,184,.14); border-color: rgba(148,163,184,.22); }

.suas-sat-poprua{
  border-color: rgba(56,189,248,.28);
  box-shadow: 0 18px 48px rgba(0,0,0,.28), 0 0 70px rgba(56,189,248,.18);
}

.suas-sat-disabled{
  opacity: .68;
  cursor: not-allowed;
}

.suas-orbit-lines{
  position:absolute;
  inset: 0;
  border-radius: 999px;
  border: 1px dashed rgba(255,255,255,.12);
  box-shadow: 0 0 0 22px rgba(124,58,237,.06);
  pointer-events:none;
}

.suas-toast{
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  background: rgba(15,23,42,.92);
  border: 1px solid rgba(255,255,255,.14);
  color: #fff;
  padding: 10px 14px;
  border-radius: 14px;
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
  z-index: 9999;
}

@media (max-width: 720px){
  .suas-hub-title{ font-size: 28px; }
  .suas-core{ width: 170px; height: 170px; }
  .suas-core-label{ font-size: 36px; }
}
