/* HUB V2 — NEON/TECH (mais contraste, glow e animação) */

:root{
  --ink: #eaf2ff;
  --ink2: rgba(234,242,255,.78);
  --panel: rgba(10, 16, 28, .46);
  --panel2: rgba(255,255,255,.06);
  --line: rgba(180, 200, 255, .10);
  --ring: rgba(140, 160, 255, .20);

  --p: rgba(168,85,247,.55);
  --c: rgba(56,189,248,.60);
  --b: rgba(59,130,246,.55);
  --v: rgba(139,92,246,.55);
  --i: rgba(99,102,241,.55);
  --m: rgba(236,72,153,.50);
}

.suas2-root{
  min-height: 100vh;
  color: var(--ink);
  background:
    radial-gradient(900px 520px at 16% 12%, rgba(168,85,247,.32), transparent 58%),
    radial-gradient(900px 520px at 86% 12%, rgba(56,189,248,.28), transparent 58%),
    radial-gradient(900px 620px at 50% 96%, rgba(236,72,153,.18), transparent 62%),
    linear-gradient(180deg, #050915 0%, #070b1b 40%, #050915 100%);
  display:flex;
  flex-direction:column;
  overflow:hidden;
}

/* TOP */
.suas2-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:14px;
  padding: 18px 18px 8px;
}

.suas2-back{
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  color: var(--ink);
  padding: 10px 12px;
  border-radius: 14px;
  cursor:pointer;
  box-shadow:
    0 14px 50px rgba(0,0,0,.35),
    0 0 0 1px rgba(56,189,248,.10);
  backdrop-filter: blur(10px);
}
.suas2-back:hover{
  background: rgba(255,255,255,.10);
  box-shadow:
    0 18px 64px rgba(0,0,0,.40),
    0 0 0 1px rgba(56,189,248,.16),
    0 0 30px rgba(56,189,248,.20);
}

.suas2-brand{ max-width: 780px; }
.suas2-kicker{
  font-weight: 900;
  letter-spacing: .18em;
  font-size: 11px;
  color: rgba(234,242,255,.62);
}
.suas2-title{
  font-size: 38px;
  font-weight: 950;
  letter-spacing: -0.03em;
  margin-top: 6px;
  text-shadow: 0 0 24px rgba(56,189,248,.14);
}
.suas2-sub{
  margin-top: 6px;
  color: rgba(234,242,255,.74);
}

.suas2-right{ width: 90px; }

/* WRAP */
.suas2-wrap{
  position:relative;
  flex: 1;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 10px 18px 22px;
}

/* GRID + SCAN */
.suas2-grid{
  position:absolute;
  inset:-40px;
  background:
    linear-gradient(rgba(180, 200, 255, .08) 1px, transparent 1px),
    linear-gradient(90deg, rgba(180, 200, 255, .08) 1px, transparent 1px);
  background-size: 46px 46px;
  opacity: .9;
  mask-image: radial-gradient(circle at 50% 44%, rgba(0,0,0,1), rgba(0,0,0,0) 70%);
  pointer-events:none;
}

.suas2-glow{
  position:absolute;
  inset:-120px;
  background:
    radial-gradient(circle at 50% 44%, rgba(56,189,248,.20), transparent 56%),
    radial-gradient(circle at 46% 52%, rgba(168,85,247,.18), transparent 60%),
    radial-gradient(circle at 56% 58%, rgba(236,72,153,.10), transparent 62%);
  filter: blur(14px);
  pointer-events:none;
  opacity: .9;
}

/* ORBIT */
.suas2-orbit{
  position:relative;
  width: min(900px, 92vw, 74vh);
  aspect-ratio: 1/1;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* Ring neon */
.suas2-ring{
  position:absolute;
  inset: 9%;
  border-radius: 999px;
  border: 1px dashed rgba(234,242,255,.20);
  box-shadow:
    0 0 0 18px rgba(168,85,247,.08),
    0 0 0 1px rgba(56,189,248,.14) inset,
    0 0 70px rgba(56,189,248,.14);
  pointer-events:none;
  animation: ringPulse 4.8s ease-in-out infinite;
}

@keyframes ringPulse{
  0%,100% { filter: brightness(1); opacity: .92; }
  50% { filter: brightness(1.25); opacity: 1; }
}

/* CORE */
.suas2-core{
  width: 230px;
  height: 230px;
  border-radius: 999px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:
    radial-gradient(circle at 30% 25%, rgba(56,189,248,.22), transparent 56%),
    radial-gradient(circle at 70% 70%, rgba(168,85,247,.20), transparent 60%),
    rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow:
    0 26px 90px rgba(0,0,0,.48),
    0 0 70px rgba(56,189,248,.20),
    0 0 90px rgba(168,85,247,.16);
  position:relative;
  backdrop-filter: blur(14px);
}

.suas2-core::before{
  content:"";
  position:absolute;
  inset:-16px;
  border-radius:999px;
  background: conic-gradient(
    from 180deg,
    rgba(56,189,248,0.0),
    rgba(56,189,248,.38),
    rgba(168,85,247,.42),
    rgba(236,72,153,.24),
    rgba(56,189,248,0.0)
  );
  opacity: 1;
  animation: suasSpin 5.2s linear infinite;
  mask: radial-gradient(circle at 50% 50%, transparent 60%, #000 61%);
  pointer-events:none;
}

.suas2-core::after{
  content:"";
  position:absolute;
  inset:-2px;
  border-radius:999px;
  box-shadow:
    0 0 0 1px rgba(56,189,248,.20) inset,
    0 0 0 10px rgba(56,189,248,.05),
    0 0 40px rgba(56,189,248,.18);
  pointer-events:none;
  animation: corePulse 3.6s ease-in-out infinite;
}

@keyframes suasSpin{ to { transform: rotate(360deg); } }
@keyframes corePulse{
  0%,100% { opacity:.75; filter: brightness(1); }
  50% { opacity:1; filter: brightness(1.25); }
}

.suas2-coreLabel{
  font-size: 46px;
  font-weight: 950;
  letter-spacing: -0.03em;
  text-shadow: 0 0 22px rgba(56,189,248,.18);
}
.suas2-coreSub{
  margin-top: 6px;
  font-weight: 800;
  color: rgba(234,242,255,.78);
}

/* SATELLITES */
.suas2-sat{
  --stroke: rgba(234,242,255,.14);
  --glow: rgba(56,189,248,.18);
  position:absolute;
  left: 50%;
  top: 50%;
  width: 270px;
  padding: 12px 12px 11px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.06));
  border: 1px solid var(--stroke);
  box-shadow:
    0 18px 60px rgba(0,0,0,.48),
    0 0 0 1px rgba(56,189,248,.10) inset,
    0 0 52px var(--glow);
  backdrop-filter: blur(14px);
  cursor:pointer;
  text-align:left;
  transform: translate(-50%, -50%) translate(var(--tx), var(--ty));
  transition: box-shadow .18s ease, background .18s ease, border-color .18s ease, transform .18s ease, filter .18s ease;
}

.suas2-sat::after{
  content:"";
  position:absolute;
  inset:-10px;
  border-radius: 22px;
  background: radial-gradient(circle at 30% 20%, var(--glow), transparent 55%);
  filter: blur(12px);
  opacity: .8;
  pointer-events:none;
}

.suas2-sat:hover{
  background: linear-gradient(180deg, rgba(255,255,255,.14), rgba(255,255,255,.07));
  border-color: rgba(234,242,255,.22);
  box-shadow:
    0 22px 80px rgba(0,0,0,.55),
    0 0 0 1px rgba(56,189,248,.16) inset,
    0 0 74px var(--glow);
  transform: translate(-50%, -50%) translate(var(--tx), var(--ty)) scale(1.03);
  filter: brightness(1.10);
}

.suas2-satTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.suas2-satLabel{
  font-weight: 950;
  font-size: 15px;
  color: rgba(234,242,255,.96);
}
.suas2-satDesc{
  margin-top: 6px;
  color: rgba(234,242,255,.74);
  font-size: 12px;
  line-height: 1.25;
}

/* pills */
.suas2-pill{
  border-radius: 999px;
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 950;
  border: 1px solid rgba(234,242,255,.16);
  background: rgba(255,255,255,.06);
  color: rgba(234,242,255,.86);
  white-space: nowrap;
}
.suas2-pill--on{
  background: rgba(34,197,94,.14);
  border-color: rgba(34,197,94,.28);
  color: rgba(210,255,225,.92);
}
.suas2-pill--soon{
  background: rgba(148,163,184,.14);
  border-color: rgba(148,163,184,.22);
  color: rgba(234,242,255,.72);
}

/* disabled: menos "apagado" e mais "desligado tech" */
.suas2-sat--disabled{
  opacity:.86;
  cursor:not-allowed;
  filter: saturate(.85);
}

/* tones */
.suas2-sat[data-tone="purple"]{ --stroke: rgba(168,85,247,.28); --glow: rgba(168,85,247,.22); }
.suas2-sat[data-tone="blue"]{ --stroke: rgba(59,130,246,.26); --glow: rgba(59,130,246,.20); }
.suas2-sat[data-tone="violet"]{ --stroke: rgba(139,92,246,.26); --glow: rgba(139,92,246,.20); }
.suas2-sat[data-tone="indigo"]{ --stroke: rgba(99,102,241,.26); --glow: rgba(99,102,241,.20); }
.suas2-sat[data-tone="pink"]{ --stroke: rgba(236,72,153,.24); --glow: rgba(236,72,153,.18); }
.suas2-sat[data-tone="cyan"]{ --stroke: rgba(56,189,248,.30); --glow: rgba(56,189,248,.26); }

/* Active Pop Rua: pulso neon */
.suas2-sat[data-tone="cyan"][data-status="ativo"]{
  animation: popPulse 3.2s ease-in-out infinite;
  box-shadow:
    0 22px 80px rgba(0,0,0,.55),
    0 0 0 1px rgba(56,189,248,.22) inset,
    0 0 92px rgba(56,189,248,.30);
}
@keyframes popPulse{
  0%,100% { transform: translate(-50%, -50%) translate(var(--tx), var(--ty)) scale(1); }
  50% { transform: translate(-50%, -50%) translate(var(--tx), var(--ty)) scale(1.02); }
}

/* LISTA mobile */
.suas2-list{ display:none; width: min(720px, 92vw); }
.suas2-card{
  --stroke: rgba(234,242,255,.14);
  --glow: rgba(56,189,248,.18);
  width: 100%;
  margin: 10px 0;
  padding: 14px;
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.06));
  border: 1px solid var(--stroke);
  box-shadow:
    0 18px 60px rgba(0,0,0,.48),
    0 0 44px var(--glow);
  text-align:left;
  cursor:pointer;
  backdrop-filter: blur(14px);
}
.suas2-cardTop{ display:flex; justify-content:space-between; gap:10px; align-items:center; }
.suas2-cardLabel{ font-weight: 950; font-size: 16px; color: rgba(234,242,255,.96); }
.suas2-cardDesc{ margin-top:6px; color: rgba(234,242,255,.74); font-size: 13px; }
.suas2-card--disabled{ opacity:.86; cursor:not-allowed; filter:saturate(.85); }
.suas2-card[data-tone="purple"]{ --stroke: rgba(168,85,247,.28); --glow: rgba(168,85,247,.18); }
.suas2-card[data-tone="blue"]{ --stroke: rgba(59,130,246,.26); --glow: rgba(59,130,246,.16); }
.suas2-card[data-tone="violet"]{ --stroke: rgba(139,92,246,.26); --glow: rgba(139,92,246,.16); }
.suas2-card[data-tone="indigo"]{ --stroke: rgba(99,102,241,.26); --glow: rgba(99,102,241,.16); }
.suas2-card[data-tone="pink"]{ --stroke: rgba(236,72,153,.24); --glow: rgba(236,72,153,.14); }
.suas2-card[data-tone="cyan"]{ --stroke: rgba(56,189,248,.30); --glow: rgba(56,189,248,.22); }

/* toast */
.suas2-toast{
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  background: rgba(5,9,21,.86);
  border: 1px solid rgba(234,242,255,.14);
  color: #fff;
  padding: 10px 14px;
  border-radius: 14px;
  box-shadow: 0 22px 80px rgba(0,0,0,.55);
  z-index: 9999;
}

@media (max-width: 860px){
  .suas2-title{ font-size: 30px; }
  .suas2-orbit{ display:none; }
  .suas2-list{ display:block; }
}
