import React, { useEffect, useMemo, useState , useRef, useLayoutEffect} from "react";
import { API_BASE } from "./config.js";
import "./cras_ui_v2.css";
import "./cras_actions_apple.css";

import CrasSidebarNav from "./components/CrasSidebarNav.jsx";

import ErrorBoundary from "./components/ErrorBoundary.jsx";
import CrasPageHeader from "./components/CrasPageHeader.jsx";
import CrasTopHeader from "./components/CrasTopHeader.jsx";

import TelaCrasInicioDashboard from "./TelaCrasInicioDashboard.jsx";
import TelaCras from "./TelaCras.jsx";
import TelaCrasCadUnico from "./TelaCrasCadUnico.jsx";
import TelaCrasEncaminhamentos from "./TelaCrasEncaminhamentos.jsx";
import TelaCrasCasos from "./TelaCrasCasos.jsx";
import TelaCrasCadastros from "./TelaCrasCadastros.jsx";
import TelaCrasProgramas from "./TelaCrasProgramas.jsx";
import TelaCrasScfv from "./TelaCrasScfv.jsx";
import TelaCrasFicha from "./TelaCrasFicha.jsx";
import TelaCrasRelatorios from "./TelaCrasRelatorios.jsx";
import TelaCrasTarefas from "./TelaCrasTarefas.jsx";
import TelaCrasDocumentos from "./TelaCrasDocumentos.jsx";
import TelaCrasAutomacoes from "./TelaCrasAutomacoes.jsx";

export default function CrasApp({ usuarioLogado }) {
  const [activeTab, setActiveTab] = useState(() => localStorage.getItem("cras_active_tab") || "inicio");

  // foco (drilldown) entre telas
  const [scfvFocus, setScfvFocus] = useState(null);

  // Notificações simples (badge no tab)
  const [tarefasResumo, setTarefasResumo] = useState(null);

  const [municipios, setMunicipios] = useState([]);
  const [unidades, setUnidades] = useState([]);

  const [municipioAtivoId, setMunicipioAtivoId] = useState(() => {
    const saved = localStorage.getItem("cras_municipio_ativo");
    if (saved) return saved;
    return usuarioLogado?.municipio_id ? String(usuarioLogado.municipio_id) : "";
  });

  const [unidadeAtivaId, setUnidadeAtivaId] = useState(() => localStorage.getItem("cras_unidade_ativa") || "");

  useEffect(() => { try { localStorage.setItem("cras_active_tab", activeTab); } catch {} }, [activeTab]);
  useEffect(() => { try { localStorage.setItem("cras_municipio_ativo", municipioAtivoId || ""); } catch {} }, [municipioAtivoId]);
  useEffect(() => { try { localStorage.setItem("cras_unidade_ativa", unidadeAtivaId || ""); } catch {} }, [unidadeAtivaId]);

  async function loadTarefasResumo() {
    try {
      const qs = new URLSearchParams();
      if (unidadeAtivaId) qs.set("unidade_id", String(unidadeAtivaId));
      if (municipioAtivoId) qs.set("municipio_id", String(municipioAtivoId));
      const r = await apiFetch(`${API_BASE}/cras/tarefas/resumo?${qs.toString()}`);
      if (!r.ok) return setTarefasResumo(null);
      const j = await r.json();
      setTarefasResumo(j);
    } catch {
      setTarefasResumo(null);
    }
  }

  function getToken() {
    return (
      localStorage.getItem("poprua_token") ||
      localStorage.getItem("access_token") ||
      localStorage.getItem("token") ||
      ""
    );
  }

  async function apiFetch(url, options = {}) {
    const headers = new Headers(options.headers || {});
    const token = getToken();
    if (token && !headers.get("Authorization")) headers.set("Authorization", `Bearer ${token}`);

    const hasBody = options.body != null;
    const isForm = typeof FormData !== "undefined" && options.body instanceof FormData;
    if (hasBody && !isForm && !headers.get("Content-Type")) headers.set("Content-Type", "application/json");

    return fetch(url, { ...options, headers });
  }

  async function apiJson(path) {
    const res = await apiFetch(`${API_BASE}${path}`);
    const json = await res.json().catch(() => null);
    if (!res.ok) throw new Error(json?.detail || `Falha (HTTP ${res.status})`);
    return json;
  }

  useEffect(() => {
    (async () => {
      try { setMunicipios(await apiJson("/municipios")); } catch { setMunicipios([]); }
    })();
  }, []);

  useEffect(() => {
    if (!municipioAtivoId) return;
    (async () => {
      try { setUnidades(await apiJson(`/cras/unidades?municipio_id=${encodeURIComponent(municipioAtivoId)}`)); }
      catch { setUnidades([]); }
    })();
  }, [municipioAtivoId]);

  useEffect(() => {
    loadTarefasResumo();
    // eslint-disable-next-line
  }, [unidadeAtivaId, municipioAtivoId]);

  const municipioAtivoNome = useMemo(() => {
    const id = Number(municipioAtivoId || 0);
    const m = (municipios || []).find((x) => Number(x.id) === id);
    return m?.nome || (usuarioLogado?.municipio_nome || "");
  }, [municipios, municipioAtivoId, usuarioLogado]);

  const unidadeAtivaNome = useMemo(() => {
    const id = Number(unidadeAtivaId || 0);
    const u = (unidades || []).find((x) => Number(x.id) === id);
    return u?.nome || (usuarioLogado?.unidade_nome || usuarioLogado?.unidade_cras_nome || "");
  }, [unidades, unidadeAtivaId, usuarioLogado]);

// Sidebar (v2): colapsável + busca
  const [navCollapsed, setNavCollapsed] = useState(() => {
    try { return localStorage.getItem("cras_nav_collapsed") === "1"; } catch { return false; }
  });
  const [navQuery, setNavQuery] = useState("");

  useEffect(() => {
    try { localStorage.setItem("cras_nav_collapsed", navCollapsed ? "1" : "0"); } catch {}
  }, [navCollapsed]);

  const TAB_GROUPS = useMemo(() => {
    const badgeTarefas = tarefasResumo?.total_vencidas ? tarefasResumo.total_vencidas : 0;

    return [
      {
        title: "Visão geral",
        items: [
          { key: "inicio", label: "Início", icon: "home" },
        ],
      },
      {
        title: "Atendimento",
        items: [
          { key: "paif", label: "Triagem + PAIF", icon: "clipboard" },
          { key: "casos", label: "Casos", icon: "cases" },
          { key: "encaminhamentos", label: "Encaminhamentos", icon: "send" },
          { key: "tarefas", label: "Tarefas", icon: "tasks", badge: badgeTarefas || null },
        ],
      },
      {
        title: "Cadastros e serviços",
        items: [
          { key: "cadunico", label: "CadÚnico", icon: "id" },
          { key: "cadastros", label: "Cadastros", icon: "users" },
          { key: "programas", label: "Programas", icon: "grid" },
          { key: "scfv", label: "SCFV", icon: "calendar" },
          { key: "ficha", label: "Ficha", icon: "file" },
        ],
      },
      {
        title: "Gestão",
        items: [
          { key: "automacoes", label: "Automações", icon: "bolt" },
          { key: "documentos", label: "Documentos", icon: "doc" },
          { key: "relatorios", label: "Relatórios", icon: "chart" },
        ],
      },
    ];
  }, [tarefasResumo]);

  const TAB_META = useMemo(() => ({
    inicio: {
      title: "Início",
      subtitle: "Painel operacional do CRAS: pendências, prazos e presença.",
      chips: ["Pendências por SLA", "Equipe e prazos", "Presença (SCFV/Programas)", "Ações rápidas"],
    },
    paif: {
      title: "Triagem + PAIF",
      subtitle: "Abertura, triagem, plano e histórico auditável (LGPD).",
      chips: ["Triagem", "Checklist por etapa", "Histórico auditável"],
    },
    cadunico: {
      title: "CadÚnico",
      subtitle: "Pré-cadastro, agendamento, finalização e rastreabilidade.",
      chips: ["Status e histórico", "Reagendamento", "Pendências por prazo", "Visão por unidade"],
    },
    encaminhamentos: {
      title: "Encaminhamentos",
      subtitle: "Fluxo CRAS/CREAS/PopRua: envio, recebimento e prazos.",
      chips: ["Atrasados (SLA)", "Linha do tempo", "Cobrança", "Rastreabilidade"],
    },
    casos: {
      title: "Casos",
      subtitle: "Acompanhe casos, evidências e próximas ações.",
      chips: ["Linha de metrô", "Etapas", "Evidências", "Contrarreferência"],
    },
    tarefas: {
      title: "Tarefas",
      subtitle: "Equipe, prazos, vencidas e concluídas (SLA).",
      chips: ["Por técnico", "Vencidas", "Metas", "Concluir em lote"],
    },
    automacoes: {
      title: "Automações",
      subtitle: "Rotinas e notificações para garantir prazos e padronização.",
      chips: ["Modelos", "Regras", "Disparo", "Logs"],
    },
    cadastros: {
      title: "Cadastros",
      subtitle: "Pessoas, famílias e vínculos (com validação e histórico).",
      chips: ["Pessoa", "Família", "Vínculos", "Atualização"],
    },
    programas: {
      title: "Programas",
      subtitle: "Gestão de ofertas e presença por programa.",
      chips: ["Programas", "Presença", "Indicadores"],
    },
    scfv: {
      title: "SCFV",
      subtitle: "Turmas, frequência, evasão e exportação.",
      chips: ["Turmas", "Frequência", "Alertas", "Exportação"],
    },
    ficha: {
      title: "Ficha",
      subtitle: "Ficha única e visão 360 (pessoa/família).",
      chips: ["Ficha única", "Visão 360", "Documentos", "Histórico"],
    },
    documentos: {
      title: "Documentos",
      subtitle: "Geração e biblioteca de modelos com branding.",
      chips: ["Modelos", "Branding", "PDF", "Verificação"],
    },
    relatorios: {
      title: "Relatórios",
      subtitle: "Indicadores, gargalos e visão regional.",
      chips: ["KPIs", "Gargalos", "SLA", "Exportação"],
    },
  }), []);

  const activeMeta = TAB_META[activeTab] || { title: "CRAS", subtitle: "", chips: [] };

  const pageActions = useMemo(() => ([
    { key: "tarefas", label: "Tarefas", variant: "ghost" },
    { key: "relatorios", label: "Relatórios", variant: "primary" },
  ]), []);

  function sair() {
    localStorage.removeItem("poprua_token");
    localStorage.removeItem("poprua_usuario");
    window.location.reload();
  }

  function portal() {
    window.location.href = "/app";
  }

  // Compat: algumas telas antigas chamam onNavigate('tab', params)
  const onNavigate = (x, params) => {
    if (!x) return;
    if (typeof x === "string") {
      const tab = x;
      setActiveTab(tab);
      if (tab === "scfv" && params) setScfvFocus(params);
      return;
    }
    if (x?.tab) setActiveTab(x.tab);
    if (x?.tab === "scfv" && x?.focus) setScfvFocus(x.focus);
  };

  function renderBody() {
    switch (activeTab) {
      case "inicio":
        return (
          <ErrorBoundary label="CRAS · Início">
            <TelaCrasInicioDashboard
              apiBase={API_BASE}
              apiFetch={apiFetch}
              onNavigate={onNavigate}
              unidadeId={unidadeAtivaId || null}
              municipioId={municipioAtivoId || null}
            />
          </ErrorBoundary>
        );

      case "paif":
        return (
          <ErrorBoundary label="CRAS · Triagem + PAIF">
            <TelaCras apiBase={API_BASE} apiFetch={apiFetch} usuarioLogado={usuarioLogado} />
          </ErrorBoundary>
        );

      case "cadunico":
        return (
          <ErrorBoundary label="CRAS · CadÚnico">
            <TelaCrasCadUnico apiBase={API_BASE} apiFetch={apiFetch} />
          </ErrorBoundary>
        );

      case "encaminhamentos":
        return (
          <ErrorBoundary label="CRAS · Encaminhamentos">
            <TelaCrasEncaminhamentos apiBase={API_BASE} apiFetch={apiFetch} usuarioLogado={usuarioLogado} onNavigate={onNavigate} />
          </ErrorBoundary>
        );

      case "casos":
        return (
          <ErrorBoundary label="CRAS · Casos">
            <TelaCrasCasos apiBase={API_BASE} apiFetch={apiFetch} usuarioLogado={usuarioLogado} />
          </ErrorBoundary>
        );

      case "tarefas":
        return (
          <ErrorBoundary label="CRAS · Tarefas">
            <TelaCrasTarefas
              apiBase={API_BASE}
              apiFetch={apiFetch}
              usuarioLogado={usuarioLogado}
              onNavigate={onNavigate}
              onChanged={loadTarefasResumo}
            />
          </ErrorBoundary>
        );

      case "automacoes":
        return (
          <ErrorBoundary label="CRAS · Automações">
            <TelaCrasAutomacoes
              apiBase={API_BASE}
              apiFetch={apiFetch}
              usuarioLogado={usuarioLogado}
              onNavigate={onNavigate}
            />
          </ErrorBoundary>
        );

      case "cadastros":
        return (
          <ErrorBoundary label="CRAS · Cadastros">
            <TelaCrasCadastros apiBase={API_BASE} apiFetch={apiFetch} usuarioLogado={usuarioLogado} />
          </ErrorBoundary>
        );

      case "programas":
        return (
          <ErrorBoundary label="CRAS · Programas">
            <TelaCrasProgramas apiBase={API_BASE} apiFetch={apiFetch} onNavigate={onNavigate} />
          </ErrorBoundary>
        );

      case "scfv":
        return (
          <ErrorBoundary label="CRAS · SCFV">
            <TelaCrasScfv
              apiBase={API_BASE}
              apiFetch={apiFetch}
              onNavigate={onNavigate}
              focus={scfvFocus}
              onFocusConsumed={() => setScfvFocus(null)}
            />
          </ErrorBoundary>
        );

      case "ficha":
        return (
          <ErrorBoundary label="CRAS · Ficha">
            <TelaCrasFicha apiBase={API_BASE} apiFetch={apiFetch} onNavigate={onNavigate} />
          </ErrorBoundary>
        );

      case "documentos":
        return (
          <ErrorBoundary label="CRAS · Documentos">
            <TelaCrasDocumentos apiBase={API_BASE} apiFetch={apiFetch} usuarioLogado={usuarioLogado} />
          </ErrorBoundary>
        );

      case "relatorios":
        return (
          <ErrorBoundary label="CRAS · Relatórios">
            <TelaCrasRelatorios apiBase={API_BASE} apiFetch={apiFetch} onNavigate={onNavigate} />
          </ErrorBoundary>
        );

      default:
        return null;
    }
  }

  const handleTab = (key) => {
    if (!key) return;
    setActiveTab(key);
    // pequena ajuda: ao trocar de seção, rola para o topo da área principal
    try {
      const el = document.querySelector(".cras-stage-v2");
      if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    } catch {}
  };

  return (
    <div className="app-root cras-ui-v2">
      <CrasTopHeader
        usuarioLogado={usuarioLogado}
        municipios={municipios}
        municipioAtivoId={municipioAtivoId}
        setMunicipioAtivoId={setMunicipioAtivoId}
        unidades={unidades}
        unidadeAtivaId={unidadeAtivaId}
        setUnidadeAtivaId={setUnidadeAtivaId}
        tabs={[]}
        activeTab={activeTab}
        setActiveTab={setActiveTab}
        onPortal={portal}
        onSair={sair}
      />

      <main className="app-main">
        <div className={"cras-shell-v2" + (navCollapsed ? " is-nav-collapsed" : "")}>
<CrasSidebarNav
            groups={TAB_GROUPS}
            activeKey={activeTab}
            onChange={handleTab}
            collapsed={navCollapsed}
            onToggleCollapsed={() => setNavCollapsed((v) => !v)}
            query={navQuery}
            setQuery={setNavQuery}
            municipioNome={municipioAtivoNome || "Município"}
            unidadeNome={unidadeAtivaNome || "CRAS"}
          />

          <section className="cras-stage-v2">
            <CrasPageHeader
              eyebrow="Você está em"
              title={activeMeta.title}
              subtitle={activeMeta.subtitle}
              bullets={activeMeta.chips}
              actions={pageActions}
              onAction={(a) => handleTab(a?.key)}
            />

            <div className="cras-stage-body">
              {renderBody()}
            </div>
          </section>
        </div>
      </main>
    </div>
  );
}
