import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter, Routes, Route, Navigate, useNavigate, useLocation, useParams } from "react-router-dom";

import AppShell from "./AppShell.jsx";
import LoginPage from "./LoginPage.jsx";
import PreLoginPage from "./PreLoginPage.jsx";
import SuasHubPage from "./SuasHubPage.jsx";
import AtualizacoesPage from "./AtualizacoesPage.jsx";
import AtualizacaoDetalhePage from "./AtualizacaoDetalhePage.jsx";
import ModuloPage from "./ModuloPage.jsx";
import ServicePage from "./ServicePage.jsx";

import "./App.css";

import ErrorBoundary from "./components/ErrorBoundary.jsx";

function PortalSlugRedirect() {
  const { slug } = useParams();
  const safe = slug ? encodeURIComponent(slug) : "";
  return <Navigate to={safe ? `/atualizacoes/${safe}` : "/atualizacoes"} replace />;
}

function RootRoutes() {
  const [usuarioLogado, setUsuarioLogado] = React.useState(null);
  const navigate = useNavigate();
  const location = useLocation();

  React.useEffect(() => {
    const token = localStorage.getItem("poprua_token");
    const userStr = localStorage.getItem("poprua_usuario");
    if (token && userStr) {
      try {
        setUsuarioLogado(JSON.parse(userStr));
      } catch {
        localStorage.removeItem("poprua_token");
        localStorage.removeItem("poprua_usuario");
        setUsuarioLogado(null);
      }
    }
  }, []);

  const params = new URLSearchParams(location.search);
  const modFromQuery = params.get("mod");
  const moduloAtual = (modFromQuery || localStorage.getItem("active_module") || "poprua").toLowerCase();

  function onLogin(usuario) {
    setUsuarioLogado(usuario);
    navigate(`/app?mod=${encodeURIComponent(moduloAtual)}`, { replace: true });
  }

  function onLogout() {
    localStorage.removeItem("poprua_token");
    localStorage.removeItem("poprua_usuario");
    localStorage.removeItem("token");
    localStorage.removeItem("access_token");
    setUsuarioLogado(null);
    navigate("/", { replace: true });
  }

  return (
    <Routes>
      <Route path="/" element={<PreLoginPage onEntrar={() => navigate("/hub")} />} />
      <Route path="/servicos/:slug" element={<ServicePage onEntrar={() => navigate("/hub")} />} />

      {/* Portal de Atualizações (interno) */}
      <Route path="/atualizacoes" element={<AtualizacoesPage onEntrar={() => navigate("/hub")} />} />
      <Route path="/atualizacoes/:slug" element={<AtualizacaoDetalhePage onEntrar={() => navigate("/hub")} />} />

      {/* Alias opcional: /portal -> /atualizacoes */}
      <Route path="/portal" element={<Navigate to="/atualizacoes" replace />} />
      <Route path="/portal/:slug" element={<PortalSlugRedirect />} />

      <Route path="/modulos/:id" element={<ModuloPage onEntrar={() => navigate("/hub")} />} />

      <Route
        path="/hub"
        element={
          <SuasHubPage
            onBack={() => navigate("/")}
            onSelect={(m) => {
              const mod = (m || "poprua").toLowerCase();
              localStorage.setItem("active_module", mod);
              navigate(`/login?mod=${encodeURIComponent(mod)}`);
            }}
          />
        }
      />

      <Route path="/login" element={<LoginPage onLogin={onLogin} modulo={moduloAtual} onVoltar={() => navigate("/hub")} />} />

      <Route
        path="/app/*"
        element={
          usuarioLogado ? (
            <ErrorBoundary label="AppShell">
              <AppShell usuarioLogado={usuarioLogado} onLogout={onLogout} />
            </ErrorBoundary>
          ) : (
            <Navigate to="/" replace />
          )
        }
      />

      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <BrowserRouter>
      <ErrorBoundary label="RootRoutes">
        <RootRoutes />
      </ErrorBoundary>
    </BrowserRouter>
  </React.StrictMode>
);
